# MONGODB_URI=your_mongodb_uri
PORT=5001
JWT_SECRET=restaurant-website-secret-key-2024
FRONTEND_URL=http://localhost:5173
NODE_ENV=development 

MONGODB_URI=mongodb+srv://xyzapi:xyzapippss@restaurantuserdata.tkzqy.mongodb.net/?retryWrites=true&w=majority&appName=restaurantUserData