VITE_MONGODB_URI=mongodb+srv://xyzapikey:fg7VCusI9YPgf6nR@restaurantuserdata.tkzqy.mongodb.net/restaurant
VITE_BACKEND_PORT=5001
VITE_FRONTEND_PORT=5173
VITE_JWT_SECRET=restaurant
VITE_API_URL=http://localhost:5001 